<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wvv-jp-IVl">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches Table View Controller-->
        <scene sceneID="6r2-za-PIq">
            <objects>
                <tableViewController id="gj0-5m-1BG" customClass="TVLaunchesTableViewController" customModule="LaunchLibraryTVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="66" sectionFooterHeight="66" id="LM3-so-jKb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVLaunchCell" rowHeight="200" id="7WK-Jh-CmC" customClass="TVLaunchDetailTableViewCell" customModule="LaunchLibraryTVOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="66" width="1700" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WK-Jh-CmC" id="TYO-3L-NLl">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-Wd-HaF">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="KbV-fC-N5e"/>
                                                <constraint firstAttribute="width" constant="180" id="VTd-Ww-gof"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-SI-trz">
                                            <rect key="frame" x="198" y="10" width="93" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-sI-2OM">
                                            <rect key="frame" x="198" y="64" width="70" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-3H-Z0C">
                                            <rect key="frame" x="198" y="107" width="61" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sCq-Wd-HaF" firstAttribute="leading" secondItem="TYO-3L-NLl" secondAttribute="leading" constant="10" id="39h-DQ-lef"/>
                                        <constraint firstItem="Q5Q-SI-trz" firstAttribute="top" secondItem="sCq-Wd-HaF" secondAttribute="top" id="CMr-lf-hsk"/>
                                        <constraint firstAttribute="bottom" secondItem="sCq-Wd-HaF" secondAttribute="bottom" constant="10" id="DLZ-kx-oCI"/>
                                        <constraint firstItem="tVo-3H-Z0C" firstAttribute="leading" secondItem="gKr-sI-2OM" secondAttribute="leading" id="NaH-za-op2"/>
                                        <constraint firstItem="tVo-3H-Z0C" firstAttribute="top" secondItem="gKr-sI-2OM" secondAttribute="bottom" constant="8" id="Sww-jD-iKL"/>
                                        <constraint firstItem="sCq-Wd-HaF" firstAttribute="top" secondItem="TYO-3L-NLl" secondAttribute="top" constant="10" id="YCF-oj-kAy"/>
                                        <constraint firstItem="gKr-sI-2OM" firstAttribute="leading" secondItem="Q5Q-SI-trz" secondAttribute="leading" id="ZRa-yY-Ut0"/>
                                        <constraint firstItem="gKr-sI-2OM" firstAttribute="top" secondItem="Q5Q-SI-trz" secondAttribute="bottom" constant="8" id="mfd-BN-Eng"/>
                                        <constraint firstItem="Q5Q-SI-trz" firstAttribute="leading" secondItem="sCq-Wd-HaF" secondAttribute="trailing" constant="8" id="oGz-Tu-5Co"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49020668620000002" green="1" blue="0.051760414179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="launchImageView" destination="sCq-Wd-HaF" id="bNs-sz-BhC"/>
                                    <outlet property="launchName" destination="Q5Q-SI-trz" id="5rV-Cs-TT1"/>
                                    <outlet property="netLabel" destination="tVo-3H-Z0C" id="ubI-8r-02D"/>
                                    <outlet property="rocketName" destination="gKr-sI-2OM" id="jnB-BW-faP"/>
                                    <segue destination="sle-fX-ShP" kind="show" identifier="GoToTVLaunchDetailsTable" id="VYk-lX-roc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gj0-5m-1BG" id="wlo-n8-rjh"/>
                            <outlet property="delegate" destination="gj0-5m-1BG" id="zeB-jL-jgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvu-d2-M8B">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="sort" id="Byt-5h-EG2">
                            <connections>
                                <action selector="sortButtonTapped:" destination="gj0-5m-1BG" id="6cD-g6-X3Z"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZXs-VX-ue7">
                            <rect key="frame" x="783" y="63" width="355" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="History"/>
                                <segment title="Future"/>
                            </segments>
                            <connections>
                                <action selector="launchTypeChanged:" destination="gj0-5m-1BG" eventType="valueChanged" id="7YD-Pi-7sD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="Byt-5h-EG2" id="XNT-ag-Zcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjm-G9-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="39"/>
        </scene>
        <!--Launch Details Table View Controller-->
        <scene sceneID="V6p-5F-sUD">
            <objects>
                <tableViewController id="sle-fX-ShP" customClass="TVLaunchDetailsTableViewController" customModule="LaunchLibraryTVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="bfK-wc-MCO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Mission" id="Y3X-V1-vMu" userLabel="Mission">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CgK-xh-gIb" userLabel="Name">
                                        <rect key="frame" x="110" y="66" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgK-xh-gIb" id="Saz-NI-bbi">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-mO-sqx">
                                                    <rect key="frame" x="8" y="10" width="1672" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gZ-mO-sqx" firstAttribute="leading" secondItem="Saz-NI-bbi" secondAttribute="leading" constant="8" id="YMR-x6-hhy"/>
                                                <constraint firstAttribute="trailing" secondItem="7gZ-mO-sqx" secondAttribute="trailing" constant="20" id="cSY-ps-msr"/>
                                                <constraint firstAttribute="bottom" secondItem="7gZ-mO-sqx" secondAttribute="bottom" constant="10" id="eUD-DK-HIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6nK-Kp-I1P" userLabel="Description">
                                        <rect key="frame" x="110" y="146" width="1700" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nK-Kp-I1P" id="uM6-f5-zaK">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-wy-6l5">
                                                    <rect key="frame" x="8" y="10" width="1672" height="190"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAu-wy-6l5" firstAttribute="top" secondItem="uM6-f5-zaK" secondAttribute="top" constant="10" id="G0M-X3-ZEf"/>
                                                <constraint firstItem="MAu-wy-6l5" firstAttribute="leading" secondItem="uM6-f5-zaK" secondAttribute="leading" constant="8" id="LMD-UK-oGr"/>
                                                <constraint firstAttribute="trailing" secondItem="MAu-wy-6l5" secondAttribute="trailing" constant="20" id="PNg-YV-GTB"/>
                                                <constraint firstAttribute="bottom" secondItem="MAu-wy-6l5" secondAttribute="bottom" id="qv4-ZY-XIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rocket" id="5Cv-QH-gug" userLabel="Rocket">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RMh-zb-d3F" userLabel="Name">
                                        <rect key="frame" x="110" y="426" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMh-zb-d3F" id="kPD-br-387">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-DS-lRd">
                                                    <rect key="frame" x="8" y="10" width="1672" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DPe-DS-lRd" secondAttribute="trailing" constant="20" id="6fS-3J-f4b"/>
                                                <constraint firstItem="DPe-DS-lRd" firstAttribute="leading" secondItem="kPD-br-387" secondAttribute="leading" constant="8" id="7da-vN-gF5"/>
                                                <constraint firstAttribute="bottom" secondItem="DPe-DS-lRd" secondAttribute="bottom" constant="10" id="QOe-qs-Kyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nC-I6-OZD" userLabel="RocketImage">
                                        <rect key="frame" x="110" y="506" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nC-I6-OZD" id="LJF-FD-uDr">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-lF-Kau">
                                                    <rect key="frame" x="730" y="-31" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Agency" id="i9G-pp-QCI" userLabel="Agency">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2RU-sz-oap" userLabel="Name">
                                        <rect key="frame" x="110" y="652" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RU-sz-oap" id="Bi9-0E-66H">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-qG-MyF">
                                                    <rect key="frame" x="8" y="10" width="1672" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oht-qG-MyF" secondAttribute="trailing" constant="20" id="Lyg-zy-27n"/>
                                                <constraint firstAttribute="bottom" secondItem="Oht-qG-MyF" secondAttribute="bottom" constant="10" id="gHZ-Yw-IZI"/>
                                                <constraint firstItem="Oht-qG-MyF" firstAttribute="leading" secondItem="Bi9-0E-66H" secondAttribute="leading" constant="8" id="vXl-Mk-bKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pad" id="l0S-t0-ZV7" userLabel="Pad">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N39-2Q-xXk" userLabel="Name">
                                        <rect key="frame" x="110" y="798" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N39-2Q-xXk" id="pIE-6N-quh">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-TZ-ogC">
                                                    <rect key="frame" x="8" y="10" width="1672" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qPR-TZ-ogC" secondAttribute="bottom" constant="10" id="ADR-8j-1WC"/>
                                                <constraint firstItem="qPR-TZ-ogC" firstAttribute="leading" secondItem="pIE-6N-quh" secondAttribute="leading" constant="8" id="Xk5-x0-hvo"/>
                                                <constraint firstAttribute="trailing" secondItem="qPR-TZ-ogC" secondAttribute="trailing" constant="20" id="fIJ-rj-J3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9mL-uo-Ob0" kind="show" identifier="GoToTVMapView" id="DOq-Rj-7Yl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Launch Provider" id="aGR-WY-Axx" userLabel="Launch Provider">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wcf-qT-gdD" userLabel="Mission">
                                        <rect key="frame" x="0.0" y="944" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcf-qT-gdD" id="U6n-Hg-bC1">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="stQ-c1-8aI" userLabel="Rocket">
                                        <rect key="frame" x="0.0" y="1024" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stQ-c1-8aI" id="DlH-Px-081">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sle-fX-ShP" id="GgS-8v-cew"/>
                            <outlet property="delegate" destination="sle-fX-ShP" id="Iwr-ZH-KeQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="agencyName" destination="Oht-qG-MyF" id="kbU-GN-Gpu"/>
                        <outlet property="launchDescription" destination="MAu-wy-6l5" id="pOm-KP-tNR"/>
                        <outlet property="launchName" destination="7gZ-mO-sqx" id="ssg-QJ-lHh"/>
                        <outlet property="padName" destination="qPR-TZ-ogC" id="uQa-Li-5cf"/>
                        <outlet property="rocketImage" destination="bd6-lF-Kau" id="JFs-4Y-6dB"/>
                        <outlet property="rocketName" destination="DPe-DS-lRd" id="5ZX-4e-8hF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u9-Zk-0l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="39"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HTi-wG-xBD">
            <objects>
                <viewController id="9mL-uo-Ob0" customClass="TVMapViewController" customModule="LaunchLibraryTVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrB-r6-bvk"/>
                        <viewControllerLayoutGuide type="bottom" id="cDx-3h-whQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhn-Cb-TBH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-rz-hXG">
                                <rect key="frame" x="90" y="145" width="1740" height="875"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cia-rz-hXG" firstAttribute="top" secondItem="JrB-r6-bvk" secondAttribute="bottom" id="K6H-FK-VvF"/>
                            <constraint firstItem="cDx-3h-whQ" firstAttribute="top" secondItem="cia-rz-hXG" secondAttribute="bottom" id="SF7-kA-nlG"/>
                            <constraint firstItem="cia-rz-hXG" firstAttribute="leading" secondItem="Wdc-I0-3At" secondAttribute="leading" id="ehm-40-LoY"/>
                            <constraint firstItem="Wdc-I0-3At" firstAttribute="trailing" secondItem="cia-rz-hXG" secondAttribute="trailing" id="jLX-ak-zOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdc-I0-3At"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cia-rz-hXG" id="jfC-zF-G2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEM-n8-F4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6434" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKD-ER-Zk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvv-jp-IVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eW-9A-p8J">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj0-5m-1BG" kind="relationship" relationship="rootViewController" id="oFx-1i-bkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-Nj-8r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="39"/>
        </scene>
    </scenes>
</document>
